Video 1:
No complications
2:29

Video 2:
Significant Obstructions
Very open area
5:16

Video 3:
Slight turning
2:36

Video 4:
Very open area
5:35

Video 5:
Somewhat open area
4:15

Video 6:
No complications
3:16

Video 7:
Major turning
4:45

Video 8:
Contains turning
5:40

Video 9:
Contains turning
Field of view makes labeling hard especially when turning
Shadows disrupts optical flow
8:41

Video 10:
Contains turning
Shadows disrupts optical flow
Very open area - hard to decide path
13:10
